<!DOCTYPE html>
<html>
<head>
    <title>Smart Mirror</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background: black;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        #time, #date {
            font-size: 64px;
            margin: 0;
        }
        #weather, #news {
            font-size: 32px;
            margin: 10px 0;
        }
        .error {
        color: red;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="date"></div>
    <div id="time"></div>
    <div id="weather">
        <img id="weather-icon" style="vertical-align: middle;" />
        <span id="weather-description"></span>
    </div>
    <div id="news"></div>
    <div id="crypto"></div>
    <button id="voice-button" style="font-size: 24px; padding: 10px;">Activate Voice Command</button>
    <div id="voice-response" style="margin-top: 20px; font-size: 24px;"></div>
    <script src="static/script.js"></script>

    <script src="static/script.js"></script>

</body>
</html>
